<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nalle ja muuri</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Open+Sans&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <h1>Nalle ja muuri</h1>
    <img src="images/winnie.png" alt="Nalle ja kaverit">
    <p>Hunajapurkki on kaatunut maahan ja kärpäset parveilevat. 
    <strong>Nalle Puh</strong> tuskailee: "Miksi minä?"</p>
    <p><strong>Ihaa</strong> sanoo: "Ainahan tämä on 
        <a href="https://fi.wikipedia.org/wiki/Taivaallisen_rauhan_aukion_mielenosoitus">tämmöistä</a>."</p>
    <p>"Onko meillä yhtään lisää näitä?" kysyy Nalle Puh.
    <p>"Ei ole", sanoo Ihaa. "Pahus!" -- Nalle tuhahtaa.</p>
    <p>Kolmikolla oli pulaa muustakin:</p>
      <ul>
        <li>bambunvarsista</li>
        <li>ammuksista</li>
        <li>rauhallisista kokouspaikoista</li>
      </ul>
    <p><strong>Nasu</strong> tähyili taivaalle, etsien katseellaan valvontalennokkeja. 
      Silloin <strong>Tiikeri</strong> saapui aukealle, tavanomaiseen tapaansa vartin myöhässä. </p>
    <p>"Kuulkaapas..."</p>
    <script src="scripts/main.js"></script>
  </body>
</html>